PORT=5000
MONGODB_URI=mongodb+srv://boygioi:Boygioi123!@cluster.4a2ey.mongodb.net/cinema-data?retryWrites=true&w=majority&appName=Cluster
JWT_KEY=hello_there!
TWILIO_ACCOUNT_SID=ACb4ac306a37c9189176f12d924fba5624
TWILIO_AUTH_TOKEN=9a0736c049f199732580fcd24cf9eaf0
EMAIL_USER=truongdacdien0805@gmail.com
EMAIL_PASS=icrb evxx beiz dkhs
TWILIO_PHONE_NUMBER=+14438704051
PHONE_NUMBER=+0817470522